# CityGoTgBot

./: .gitignore  pom.xml
src/main/java/: GigaChatTelegramBot.java  GoogleSheetsHelper.java  Main.java
src/main/java/bot/: GigaChatTelegramBot.java
src/main/java/config/: BotConfig.java
src/main/java/sheets/: GoogleSheetsHelper.java
src/main/java/webhook/: WebhookController.java
src/main/resources/: application.properties  credentials  service-account
