# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
# Google Sheets
google.sheet.id=1rCPVqGcdB6MEgloFsW0nX7PR0_Nc4YwPYpk1JM6Tx1Q
google.sheet.range=Sheet1!A1
google.credentials.file=credentials.json
# GigaChat
gigachat.access.token=${GIGACHAT_ACCESS_TOKEN}
# Telegram Chat
telegram.chat.invite.link=${TELEGRAM_CHAT_INVITE_LINK}
# Server
server.port=8080