# ???? ??????? (Render ?????? ?????????? ????????? PORT)
server.port=${PORT:8080}

# Telegram ???
telegram.bot.token=${TELEGRAM_BOT_TOKEN}       # ????? ???????? ????? Environment Variable ?? Render
telegram.bot.username=${TELEGRAM_BOT_USERNAME} # username ???? ???????? ????? Environment Variable ?? Render

# ?????? ????????? (???? ?????)
# ????????, ???????????
logging.level.root=INFO
logging.level.ru.citygo=DEBUG
